<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9421CEB8-2662-43E1-8FE0-8ABD0AF87C97}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual_Data_1.cdm"/>
		<Model Expanded="Yes" ID="{9421CEB8-2662-43E1-8FE0-8ABD0AF87C97}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/LAPTOP/Downloads/Conceptual_Data_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
